{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection2": "Server=localhost,1433;User Id=sa;Password=Admin123!;Database=CompanyEmployee;",
    "SqlConnection": "Server=db,1433;User=sa;Password=Admin123!;Database=CompanyEmployee;" /* connection for sql docker container */
  },
  "JwtSettings": {
    "ValidIssuer": "UltimateWebAPI",
    "ValidAudience": "https://localhost:5001",
    "Secret": "UltimateWebApiSecretKey",
    "Expires": 5
  },
  "AllowedHosts": "*"
}
